{
  "expo": {
    "name": "YuMi",
    "slug": "YuMi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.minhoa2005.mobile",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.minhoa2005.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Ứng dụng cần truy cập ảnh để đọc thông tin và vị trí của ảnh.",
          "savePhotosPermission": "Ứng dụng cần quyền lưu ảnh vào thư viện.",
          "isAccessMediaLocationEnabled": true,
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép YuMi truy cập ảnh để chọn ảnh sản phẩm."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
