{
  "jest.virtualFolders": [
    {
      "name": "api",
      "rootPath": "apps/api",
      "jestCommandLine": "npm test --"
    },
    {
      "name": "mobile",
      "rootPath": "apps/mobile",
      "jestCommandLine": "npm test --"
    }
  ]
}
